<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mahoney Construction Inc.</title>
  <link rel="stylesheet" href="src/styles.css">
</head>
<body>
  <!-- From Uiverse.io by elijahgummer --> 
<div class="container background-div"></div>

  <div class="double-border content-div border-container">
    <span class="border-gap big-title">My Title</span>
    <div class="big-spacing">
      <button class="new-line">
        <span>⇨</span>
    </button>
    <button class="new-line">
      <span>⇨</span>
  </button>
  <button class="new-line">
    <span>⇨</span>
  </button>
    </div>
    <div class="svg-text">
      <svg width="200" height="50">
        <text x="0" y="35" font-size="32" fill="#333" font-family="Arial">
          SVG Text
        </text>
      </svg>
    </div>
  </div>
</body>
</html>
